SECRET_KEY=django-insecure-cd%2g!p_@ut(kc8)%bd9_*@)i@kff^orkvy=!c#i!l+ak98)%0
DEBUG=True
DATABASE_NAME=models_inheritance
DATABASE_USER=postgres
DATABASE_PASSWORD=Peter2000
DATABASE_HOST=localhost
DATABASE_PORT=543